<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edytor graficzny</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
    <nav>
        <ul>
            <li>Upload</li>
            <li>Jasność</li>
            <li>Kontrast</li>
            <li>Saturacja</li>
            <li>Rysunek</li>
        </ul>
    </nav>
    <input type="file" id="upload">
    <canvas id="canvas" width="800" height="450"></canvas>

    <div id="buttons">
        <div id="jas">
            <button id="jasDOWN">Nie Jaśniej</button>
            <button id="jasUP">Jaśniej</button>
        </div>
        <div id="kon">
            <button id="konDOWN">Mniejszy kontrast</button>
            <button id="konUP">Większy kontrast</button>
        </div>
        <div id="sat">
            <button id="satDOWN">Saturacja w dół</button>
            <button id="satUP">Saturacja w górę</button>
        </div>

        <div id="rysowanie">
            <button id="black">Czarny</button>
            <button id="white">Biał</button>
            <button id="red">Czerwony</button>
            <button id="lime">Limonkowy</button>
            <button id="blue">Niebieski</button>
            <button id="yellow">Żółty</button>
            <button id="cyan">Cyan</button>
            <button id="magenta">Magenta</button>
            <button id="silver">Srebrny</button>
            <button id="gray">Szary</button>
            <button id="maroon">Maroon</button>
            <button id="olive">Oliwkowy</button>
            <button id="green">Zielony</button>
            <button id="purple">Purpurowy</button>
            <button id="teal">Teal</button>
            <button id="navy">Navy</button>

        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>